$brand-theme: #3269b3
$brand-theme-hover: #6195da
$brand-theme-dark: #143c71
$brand-contrast: white
$brand-gray: #868686
$brand-light-gray: #9B9B9B
$brand-very-light-gray: #D3D3D3
$brand-dark-gray: #535353

$pastel-red: #FA7351

$star-yellow: #fc3

$nav-base: #127CE6

$lp-color: #E5EDC7
$pdp-color: #DDDEE0
$pp-color: #DAF0FC
$cp-color: #F5E7AF