@import 'presentation/color'
.posts.show, .posts.new, .posts.edit
  background: rgba($brand-very-light-gray, .5)
.post-wrapper
  align-items: normal
  justify-content: space-evenly
  border-radius: 5px
.post-article-content
  p
    margin-bottom: 5px
    font-size: 18px
.post-meta-info
  @media (max-width: 767px)
    margin-top: 15px
.post-content-container
  input[type="submit"]
    padding: 5.5px 2px
.post-pattern-list
  li
    margin-bottom: 8px
    padding: 5px 0
  p
    padding: 5px 10px
    border: 1px solid $brand-gray
.post-thumb
  label
    height: 100px
    width: 200px
    border-radius: 3px
    background: $brand-very-light-gray
    cursor: pointer
    overflow: hidden
  i
    font-size: 60px
.post-type-selector
  a
    margin: 0 10px

.post-pattern-selector
  border-radius: 30px
  border: 1px solid $brand-gray

.post-form-wrapper
  border-radius: 5px
  .post-title, .post-link, .post-reference, .post-reference-store
    input
      border: none
      border-bottom: 1px solid $brand-gray
      border-radius: 0
    i
      cursor: pointer
  .post-title
    input
      font-size: 25px
      font-weight: bold
  .post-content-preview
    outline-color: transparent
    outline-width: 0

.post-related-pattern-list
  p
    position: relative
    &:before
      content: "・"
      position: absolute
      left: -5px

.related_pattern_selector_modal
  .active
    border-bottom: 3px solid rgba($brand-theme, .4)
    
.post-comment-list
  max-height: 200px
  overflow: auto

.post-type-selector-modal
  .avatar-image
    width: 80px
    height: 80px
    margin: 0 auto
    &:hover
      background-color: $brand-theme
      color: $brand-contrast
    i
      font-size: 50px
  a
    margin: 25px 10px 0 10px

.post-web-reference-panel
  overflow: hidden
  border-radius: 5px
  .post-web-thumb
    height: 250px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    @media (max-width: 767px)
      height: 180px