$brand-theme: #FF5A5F
$brand-theme-hover: #04AACE
$brand-theme-dark: #188CA5
$brand-contrast: white
$brand-gray: #868686
$brand-light-gray: #9B9B9B
$brand-very-light-gray: #D3D3D3
$brand-dark-gray: #535353

$pastel-red: #FA7351

$pri-1-color: #F5D6D5
$pri-2-color: #F39E9B
$pri-3-color: #F98783
$pri-4-color: #F96863

$nav-base: #127CE6

$lp-color: #d9e021
$pdp-color: #4D5965
$pp-color: #6699ff
$cp-color: #FFD777