.patterns
  .details-head
    height: 450px
    position: relative
    img
      position: absolute
      top: 20px
      right: 20px
    #text-area
      position: absolute
      bottom: 20px
      left: 10px
      width: 90%
  input[type="checkbox"]
    display: none
    &:checked + label
      color: $pastel-red
  .pattern-title-container
    height: 35px