body.practices
  #practicecontent
    opacity: 1
    margin-top: 80px
  .card
    border-radius: 10px
    min-height: 115px
    .date
      position: absolute
      top: 6px
      right: 10px
  .pri-1-color
    background-color: $pri-1-color
  .pri-2-color
    background-color: $pri-2-color
  .pri-3-color
    background-color: $pri-3-color
  .pri-4-color
    background-color: $pri-4-color
  .notice-deco
    right: 0px
    top: 0
    position: absolute
    display: inline-block
    background-color: red
    border-radius: 20px
    padding: 0px 4.5px
    color: white
    font-size: 12px
  input[type="checkbox"]
    display: none
    &:checked + label
      display: none
  label
    padding: 0
  .check-icon
    z-index: 1
    position: absolute
    top: 20%
  .read-icon
    z-index: 1
    position: absolute
    top: 55%
  .archive-icon
    z-index: 1
    position: absolute
    top: 40%
  #add_comment
    textarea
      width: 100%
      height: 150px
      padding: 10px
      font-size: 16px