body.shuffles
  .card-stack
    width: 85%
    margin: 20px auto
  .card
    background: white
    border: 1px solid black
    border-radius: 10px
    position: absolute
    right: 400px
    margin: 0 auto
    transition: all 0.5s
    &:first-of-type
      min-height: 400px
      border: none
    &:last-of-type
      right: 0
      left: 0