body.registrations.new, body.sessions.new
  input
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px black solid
    border-radius: 0px
    font-size: 18px
    &[type="submit"]
      border-bottom: 0px
      font-size: 18px
    &[type="checkbox"]
      border: 1px solid $brand-gray
      border-radius: 2px

body.registrations.edit
  .password-container
    display: none
    &.open
      display: block